// 이 scss는 모바일 반응형 사이즈 만들때 쓰는 scss입니다.

/* Import Local Scss Files */
@import "variables", "reset", "font";
/* style.scss */
* {
  font-family: $Primary-Kr;
  color: $dark-black;
  font-weight: 500;
  margin: 0;
  padding: 0;
}


@media screen and (max-width: 500px){
  header{
    .header-wrap{
      .header-top{
        .top-banner{
          text-align: center;
          .logos{
            display: none;
          }
          span{
            margin: 0;
            text-align: center;
            width: 100%;
          }
        }
      }
      .header-main{
        .main-logo{}
        .gnb{}
        .right-menu{
          .right-menu-mobile-items{
            position: relative;
            display: flex;
            flex-direction: column;
            width: min-content;
            margin-top:15px;
            gap: 10px;
            .rows-wrap{
              gap: 8px;
              .menu-item{
              }
            }
        }
      }
    }
  }
  } 
  .footer-green-include{
    footer{
      .footer-main{
        .footer-address{
          h4,h5{
            font-size: 10px;
          }
        }
      }
      .footer-bottom{
        .bottom-banner{
          .logos{
            display: none;
          }
          span{
            margin-left: 0;
            text-align: center;
          }
          text-align: center;
          display: flex;
          justify-content: center;
        }
      }
    }
  }
  .footer-white-include{
    footer{
      .footer-main{
        .footer-address{
          h4,h5{
            font-size: 10px;
          }
        }
      }
      .footer-bottom{
        .bottom-banner{
          .logos{
            display: none;
          }
          span{
            margin-left: 0;
            text-align: center;
          }
          text-align: center;
          display: flex;
          justify-content: center;
        }
      }
    }
  }
  /* go to top */
  #go-to-top-fox{
    display: none;
  }
}

@media screen and (max-width: 480px){
  [class*=inner] {
    width: 90%;
    height: auto;
  }
  header{
    .header-wrap{
      height: 130px;
      .header-top{
        .top-banner{
          text-align: center;
          .logos{
            display: none;
          }
          span{
            font-size: 2.8vw;
            margin: 0;
            text-align: center;
            width: 100%;
          }
        }
      }
      .header-main{
        .main-logo{
          padding: 0;
          a{
            img{
              width: 160px;
              height: auto;
            }
          }        
        }
        .gnb{}
        .right-menu{
          .right-menu-mobile-items{
            position: relative;
            display: flex;
            flex-direction: column;
            margin-top: 0;
            gap: 0;
            .rows-wrap{
              display: none;
            .menu-item{
              }
            }
            .icon-hamburgur{
              margin-top: 0;
            }
        }
      }
      }
    }
    .header-side-menu{
      .side-menu-wrap{
        top: 130px;
        width: 100vw;
        border-radius: 0;
        .nav-items{
          .nav-item{
            margin-left: 0;
          }
        }
      }

    }
  } 
  .footer-green-include{
    footer{
      .footer-top{
        margin-bottom: 0;
      }
      .footer-main{
        .footer-logo{
          width: 80px;
          height: 80px;
          background-size: cover;
        }
      }
      .footer-bottom{
        margin-bottom: 10px;
        .bottom-banner{
          span{
            font-size: 2.8vw;
          }
        }
      }
    }
  }
  .footer-white-include{
    footer{
      .footer-top{
        margin-bottom: 0;
      }
      .footer-main{
        .footer-logo{
          width: 80px;
          height: 80px;
          background-size: cover;
        }
      }
      .footer-bottom{
        margin-bottom: 10px;
        .bottom-banner{
          span{
            font-size: 2.8vw;
          }
        }
      }
    }
  }  
  .quick-menu{
    display: none;
  }
  .breadcrumb-wrap{
    display: none;
  }
  .login-modal{
    .modal-wrap{
      width: 90vw;
      padding: 7vh 4vw;
      .login-switch-tap{
        .btn-wraps{
          button{
            width: 30vw;
            height: 50px;
            font-size: 4.5vw;
          }
        }
      }
      .id-login-area{
        .info-text{
          margin-bottom: 20px;
          h4{
            font-size: 3.5vw;
          }
        }
        .input-area{
          input{
            width: 80vw;
            padding: 10px;
          }
        }
        .password-eye{
          display: none;
        }
      }
      .sns-login-area{

        .info-text{
          margin-bottom: 20px;
          h4{
            font-size: 3.5vw;
          }
        }
        .sns-login-items{
          width: auto;
          display: flex;
          justify-content: center;
          align-items: center;

          .sns-login-item{
            width: 80vw;
          }
        }
      }
    }
    
  }
 /* main-section 메인섹션 */
  .main-section{
  .ferris-wheel-wrapper{
    scale: 0.65;
    top: 25vw;
    right: -45vw;
  }
  .gyro-drop{
    position: relative;
    bottom: 0;
    .gyro-drop-chair{
      left: 9vw;
      scale: 0.7;
    }
    @keyframes gyro-drop {
      0% {
        top: 470px;
      }
      75% {
          top: 100px;
      }
      100% {
          top: 470px;
      }
    }
  }
  .main-image{
    img{
      width: max-content;
      height: 60vh;
      object-fit: cover;
      position: absolute;
      bottom: 3%;
      left: 24%;
      transform: translateX(-50%)
    }
  }
  .main-visual-inner{
    .main-text{
      h2{
        span{
          font-size: 11vw;
        }
      }
    }
    .today-info{
      height: 15vw;
      .waether{
        padding: 1vw;
        #weather-icon{
          width: 9vw;
          height: auto;
        }
        .waether-item{
          h4,h3{
            font-size: 3vw;
          }
        }
      }
      .business-hour{
        gap: 1.5vw;
        margin-right: 2vw;
        h3{
          font-size: 2.5vw;
          padding: 1.5vw;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
/* sub section 01 : 운영안내 */
.sub-section-01{
  margin-top: 40px;
  padding-top: 0px;
  width: 100vw;
  height: 900px;
  .sec01-overlay{
    display: none;
  }
  .bg_ani{
    .word{
      font-size: 300px;
      &.green{
        line-height: 340px;
      }
    }
  }
  .sub-section-01-inner{
    width: 90%;
    h2{
      font-size: 36px;
    }
    .content-wrap{
      position: relative;
      justify-content: center;
      .ticket{
        width: 100%;
        img{
          width: inherit;
          object-fit: fill;
        }
        .ticket-wrap{
          padding-bottom: 118px;
        }
      }
      .text-box{
        display: none;
        z-index: 10;
        position: fixed;
        width: 90%;
        top: 20%;
        height: fit-content;
        border-radius: 16px;
        padding: 40px 20px;
        margin-top: 12px;
        &::after{
          display: none;
        }
        i.bi-x-lg{
          display: inline-block;
        }
        h3{
          text-align: center;
          margin-bottom: 20px;
        }
        h4{
          font-size: 15px;
          margin-bottom: 16px;
        }
        p{
          font-size: 14px;
          line-height: 140%;
        }
        button{
          margin: 0 auto;
        }
      }
    }
    .showInfo{
      @include btn-more(280px,82px, 32px);
      margin: auto;
      display: block;
      font-family: $Primary-Kr;
    }
  }
}  
// Section : Sub2
.sub-section-02{
  width: 100vw;
  height: 1050px;
  .sub-section-02-inner{
    width: 90%;
    margin: auto;
    .main-text{
      span{
        font-size: 14px;
        font-weight: bold;
      }
      h2{
        font-size: 20px;
        font-weight: bold;
        word-break: keep-all;
      }
    }
    .main-contents{
      display: flex;
      flex-direction: column;
      .responsive-tabs{
        display: block;
        width: 100%;
        margin: auto;
        .tab-buttons{
          display: flex;
          justify-content: space-between;
          margin-top: -10px;
        }
        .tab-button{
          position: relative;
          z-index: 5;
          flex-basis: 27.5%;
          height: 57px;
          background-color: $light-black;
          border-radius: 20px;
          border: none;
          font-size: 20px;
          font-weight: 900;
          color: $white;
          &.active {
            &[data-tab="animal"]{
              background-color: #96D7FF;
            }
            &[data-tab="nature"]{
              background-color: #B6E2FF;
            }  
            &[data-tab="fun"]{
              background-color: #63A6EA;
            }
          }
        }
      }
      .tab-contents{
        margin-top: -20px;
        .animal, .nature, .fun{
          margin-top: -19px;
          .title{
            display: none;
          }
          .wrap{
            margin-top: 23px;
            .animal-icon{
              width: 360px; 
              height: 241px;
              bottom: -34%;
              right: -3%;
            }
            .nature-icon{
              width: 263px; 
              height: 287px;
              bottom: -34%;
            }
            .fun-icon{
              width: 302px; 
              height: 161px;
              bottom: -34%;
            }
            .box{
              display: none;
            }
            .bg{
              width: 100%;
              border-radius: 25px;
              height: 640px;
            }
            .animal-bg{
              background-image: url(/images/mainpage/section_02/section_02-01\(hover\).jpg);
            }
            .nature-bg{
              background-image: url(/images/mainpage/section_02/section_02-02\(hover\).jpg);
            }
            .fun-bg{
              background-image: url(/images/mainpage/section_02/section_02-03\(hover\).jpg);
            }
            .text{
              margin-left: 0;
              padding-left: 45px;
              .slogan{
                padding-top: 82px;
                font-size: 1.75em;
              }
              .detail{
                font-size: 0.9em;
              }
              p{
                width: 100%;
                margin-top: 62px;
                a{
                  width: 42%;
                  height: 40px;
                  font-size: 1em;
                  line-height: 40px;
                  margin-right: 20px;
                }
                }
              }
            }
          }
        }
      }
      
  }
}
// Section : Sub3
.sub-section-03{
  width: 100vw;
  height: 840px;
  background: linear-gradient($white 5%, #C0EFF9);
  .sub-section-03-inner{
    width: 80vw;
    margin: auto;
    }
  .review-main-text{
    width: 100vw;
    display: flex;
    flex-direction: column;
      h2{
        width: 100vw;
        text-align: center;
        font-size: 8vw;
      }
  }
  .review-slider-wrap{
    margin-top: -20px;
    height: 600px;
    .review-slides{
      .review-slide{
        margin-top: 110px;
        &:first-child{
          margin-left: 40px;
        }
      }
    }
  }
}
/* sub section 04 : 일정안내 */
.sub-section-04{
  width: 100vw;
  height: fit-content;
  padding-bottom: 100px;
  .section04-bg{
    height: 100%;
  }
  .sub-section-04-inner{
    width: 90%;
    justify-content: center;
    .schedule-information-wrap{
      margin-top: 80px;
      h2{
        font-size: 36px;
        margin-bottom: 40px;
      }
      .calendar-wrap{
        padding: 10px;
        flex-direction: column;
        justify-content: center;
        .small-character{
          bottom: -60px;
          left: -20px;
          transform: scale(1, 1);
        }
        #calendar, #schedule{
          width: 100%;
          height: 360px;
          padding: 30px;
          &::before{
            width: 105%;
            height: 105%;
          }
        }
        #calendar{
          margin-left: 0px;
          .header{
            margin-bottom: 16px;
            #month-year{
              font-size: 30px;
              em{
                font-size: 20px;
              }
            }
          }
          .weekdays{
            grid-gap: 0.0375%;
            div{
              font-size: 14px;
            }
          }
          .days{
            grid-column-gap: 0.016666%;
            div{
              font-size: 20px;
              padding: 9px;
              &.event-day::after{
                width: 26px;
                height: 26px;
              }
            }
          }
        }
        #schedule{
          margin-top: 5px;
          margin-left: 0px;
          #schedule-date{
            font-size: 24px;
          }
          #schedule-list{
            li{
              font-size: 12px;
              margin-bottom: 10px;
              span{
                font-size: 14px;
                margin-bottom: 10px;
              }
            }
          }
        }
      }
    }
    .sns-wrap{
      display: none;
    }
  }
}
  /* ###### Sub Page ###### */
  /* subpage 01:: attraction.html */
.attraction-banner{
  img{
    height: 270px;
    object-fit: cover;
    object-position: 40% 50%;
  }
  }
.attraction-inner{
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 50px;
  transition: height 0.3s ease-in-out;
  .attraction-options{
    width: 100%;
    height: 271px;
    margin-top: -63px;
    margin-bottom: 20px;
    .options-text{
      h2{
        font-size: 20px;
      }
    }
    .options-container{
      display: block;
      #attraction-form{
        display: flex;
        flex-direction: column;
        .top-options-wrap{
          display: block;
          .options-num, .options-chk{
            margin-top: 0px;
            gap: 20px;
          .option{ 
            width: 170px;
            height: 40px;
            line-height: 40px;
          }
        }
        .options-num{
          margin-top: 26px;
          margin-left: 0px;
          label{
            font-size: 15px;
          }
          input{
            background-color: transparent;
            &[type=text]{
              width: 90px;
            }
          }
          .suv{
            font-size: 15px;
          }
        }
        .options-chk{
          margin-top: 22px;
          position: relative;
          .option{
            label{
              font-size: 15px;
            }
            .suv{
              margin-left: -35px;
              font-size: 15px;
            }   
            input{
              width: 30px;
              height: 30px;
              margin-right: -5px;
            }    
          }       
        }
        }
        .bottom-options-wrap{
          .btn-container{
            margin-top: 17px;
            .view{
              width: 140px;
              height: 37px;
            }
            .reset{
              width: 37px;
              height: 37px;
              img{
                width: 23px;
              }
            }
          }
        }
      }
    }
  }
  .rides-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 16px 0;
    .ride-item{
      display: none;
      width: 100%;
      height: 320px;
      &:nth-child(-n+9) {
        display: block;
      }
    }
  }
  .readmore{
    @include btn-more(280px, 90px, 32px);
    margin-bottom: 110px;
  }
  }
   /* subpage 02 :: serviceSuspension.html */
  
    /* subpage 04 :: ticket-info */
  .ticket-info{
    padding-top: 160px;
    @at-root .svisual-wrap{
      height: 270px;
      img{
        object-position: 27%;
      }
    }
    .ticket-info-wrap{
      width: 90%;
      .ticket-info-text{
        margin-top: 80px;
        h2{
          font-size: 32px;
        }
        p{
          font-size: 16px;
        }
      }
      .ticket-info-cards{
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: auto;
        gap: 40px;
        .ticket-card{
          position: relative;
          width: 80%;
          height: 420px;
          min-width: 300px;
          top: 0;
          opacity: 1;
          .card-obverse{
            width: 100%;
            height: 100%;
          }
          .card-verso{
            p{
              font-size: 32px;
            }
          }
          &.big-5-ticket{
            transform: rotate(0);
          }
          &.group-ticket{
            transform: rotate(0);
          }
        }
      }
      button{
        height: 82px;
        line-height: 82px;
        font-size: 32px;
      }
      .ticket-info-icons{
        margin-top: 30px;
        gap: 40px;
        .icon{
          img{
            width: 60px;
            height: 60px;
          }
          span{
            width: auto;
            height: auto;
            padding: 2px 6px;
            
          }
        }
      }
    }
    .coalition-cards-wrap{
      margin-top: 130px;
      .cards-text-box{
        width: 90%;
        h3{
          font-size: 32px;
        }
        span{
          margin-top: 16px;
          font-size: 18px;
          margin-bottom: 20px;
        }
        p{
          margin-top: 16px;
          font-size: 18px;
        }
        .card-info{
          width: 100%;
          margin-top: 50px;
          li{
            text-indent: 16px;
            &::before{
              top: 9px;
              left: 8px;
            }
          }
        }
      }
    }
  }
  /* subpage 05 :: ticket-rsv */
  .ticket-rsv{
    padding-top: 160px;
    .ticket-rsv-wrap{
      width: 90%;
      padding-top: 90px;
      h2{
        text-align: center;
        font-size: 36px;
      }
      .ticket-rsv-box{
        flex-direction: column-reverse;
        justify-content: center;
        >div{
          width: 100%;
          padding: 16px;
        }
        .ticket-rsv-info{
          margin-top: 40px;
          .info-header{
            height: 70px;
            h3{
              line-height: 70px;
              font-size: 24px;
            }
          }
          .info-list{
            h4, h5{
              font-size: 18px;
            }
            p, span{
              font-size: 14px;
            }
          }
        }
        .ticket-rsv-lists{
          .ticket-rsv-list{
            .ticket-rsv-header{
              img{
                width: 100px;
                height: 80px;
              }
              span{
                padding: 10px;
                font-size: 22px;
                em{
                  font-size: 14px;
                  white-space: nowrap;
                }
              }
            }
            .ticket-rsv-content{
              ul{
                margin-top: 12px;
                li{
                  height: 44px;
                  p{
                    font-size: 13px;
                  }
                  .ticket-qty{
                    width: fit-content;
                    button{
                      width: 20px;
                      height: 20px;
                      i{
                        font-size: 20px;
                      }
                    }
                    input[type=tel]{
                      width: 30px;
                    }
                  }
                }
              }
              .option-total{
                height: 30px;
              }
            }
          }
          .btn-wrap{
            justify-content: center;
            gap: 20px;
            button{
              white-space: nowrap;
              font-size: 20px;
              width: 30%;
              height: 40px;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  /* subpage 06 :: ticket-info */
  .ticket-cart{
    padding-top: 160px;
    .ticket-cart-wrap{
      padding-top: 100px;
      width: 90%;
      flex-direction: column;
      .cart-wrap{
        width: 100%;
        h2{
          margin-top: 10px;
          font-size: 24px;
          text-align: center;
        }
        .cart-items{
          .cart-item{
            padding: 20px 0;
            .thum{
              width: 120px;
              height: 120px;
            }
            .cart-overview{
              padding-left: 12px;
              .cart-overview-header{
                h4{
                  font-size: 26px;
                  font-weight: normal;
                }
              }
            }
          }
        }
      }
      .payment{
        padding: 20px 10%;
        margin-top: 60px;
        width: 100%;
        .price-total-wrap{
          h2{
            font-size: 24px;
            text-align: center;
          }
          .mobile-confirm-wrap{
            margin-top: 40px;
            >div{
              gap: 20px;
            }
          }
          .payment-method-wrap{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 10px;
            h3{
              margin-bottom: 0px;
              grid-column: 1/-1;
            }
            >div{
              width: 100%;
              margin-bottom: 0;
              .free-interest{
                display: none;
              }
              label{
                white-space: nowrap;
              }
              &:nth-child(2){
                grid-column: 1/2;
                grid-row: 2/3;
              }
              &:nth-child(3){
                grid-column: 1/2;
                grid-row: 3/4;
              }
              &:nth-child(4){
                grid-column: 1/2;
                grid-row: 4/5;
              }
              &:nth-child(5){
                grid-column: 2/3;
                grid-row: 2/3;
              }
              &:nth-child(6){
                grid-column: 2/3;
                grid-row: 3/4;
              }
            }
          }
          .btn-payment-final{
            width: 80%;
            margin: 0px 5%;
          }
        }
      }
    }
  }
}